{
  "name": "โอม",
  "short_name": "โอม",
  "start_url": "./child.html",
  "display": "standalone",
  "background_color": "#f6efe3",
  "theme_color": "#0b1730",
  "description": "แอปบันทึกค่าใช้จ่ายครอบครัวสำหรับโอมและหม่าม๊า"
}
